<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aomx08" name="Conjure" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="P-TR4K" companyEmail="ptumulty1@gmail.com" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut"
              pluginVST3Category="Instrument">
  <MAINGROUP id="CrYvpR" name="Conjure">
    <GROUP id="{B6865F9F-4117-5E6C-AC97-D5DC5718D45C}" name="Assets">
      <FILE id="lGfjPx" name="Conjure_BackgroundV2@4x.png" compile="0" resource="1"
            file="Assets/Conjure_BackgroundV2@4x.png"/>
      <FILE id="A96rkd" name="Conjure_Background@4x.png" compile="0" resource="1"
            file="Assets/Conjure_Background@4x.png"/>
    </GROUP>
    <GROUP id="{86FBE8DA-B449-F02F-EAC7-C5A3ABF86D9C}" name="Source">
      <FILE id="lvn2QQ" name="Conjure_ControlPanel.cpp" compile="1" resource="0"
            file="Source/Conjure_ControlPanel.cpp"/>
      <FILE id="rOZnNx" name="Conjure_ControlPanel.h" compile="0" resource="0"
            file="Source/Conjure_ControlPanel.h"/>
      <FILE id="dKyQgU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hOZx8E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A2Zo5b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x02hrz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YajUmY" name="Conjure_KeyboardButtons.cpp" compile="1" resource="0"
            file="Source/Conjure_KeyboardButtons.cpp"/>
      <FILE id="U9xanw" name="Conjure_MainPanel.cpp" compile="1" resource="0"
            file="Source/Conjure_MainPanel.cpp"/>
      <FILE id="Wtdp31" name="Conjure_MidiProcessor.cpp" compile="1" resource="0"
            file="Source/Conjure_MidiProcessor.cpp"/>
      <FILE id="kHgjj4" name="Conjure_MidiProcessor.h" compile="0" resource="0"
            file="Source/Conjure_MidiProcessor.h"/>
      <FILE id="ljFmFC" name="Conjure_MainPanel.h" compile="0" resource="0"
            file="Source/Conjure_MainPanel.h"/>
      <FILE id="wxN5Sw" name="Conjure_KeyboardButtons.h" compile="0" resource="0"
            file="Source/Conjure_KeyboardButtons.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Conjure"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Conjure"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
